# bluejay

./: .project  pom.xml
src/: module-info.java
src/blue/: EmployeeAnalyzer.java  output.txt
